# yat-lib-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
kotlin/: build.gradle  settings.gradle
kotlin/src/main/kotlin/com/yatlabs/yat/apis/: ApiKeysApi.kt  CartApi.kt  DiscountsApi.kt  EmojiApi.kt  EmojiIDApi.kt  KeyManagementApi.kt  LootBoxTypeApi.kt  LootBoxesApi.kt  OrganizationApi.kt  ProxyApi.kt  TransferApi.kt  UserAuthenticationApi.kt  UserFeatureApi.kt  UserInterestApi.kt  UsersApi.kt  WalletsApi.kt
kotlin/src/main/kotlin/com/yatlabs/yat/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  UUIDAdapter.kt
kotlin/src/main/kotlin/com/yatlabs/yat/models/: AcceptTransfer.kt  AddItemsCartRequest.kt  AddItemsCartRequestItems.kt  AdminNewLootBoxBody.kt  AdminNewLootBoxType.kt  AdminNewLootBoxTypeConfig.kt  AdminNewLootBoxTypeConfigGuarantees.kt  AdminNewLootBoxTypeConfigWeights.kt  AdminUpdateLootBoxBody.kt  AdminUpdateUserParameters.kt  ApplyPromoCodeRequest.kt  BackupDisableBody.kt  CheckoutCartRequest.kt  Confirm2Fa.kt  Confirm2FaUpdate.kt  CreateApiKeyBody.kt  CurrentUser.kt  CurrentUserFeatures.kt  CurrentUserUser.kt  Disable2FABody.kt  DisplayApiKey.kt  DisplayFeature.kt  DisplayOrder.kt  DisplayOrderOrderItems.kt  DisplayOrderPaymentMethodData.kt  DisplayOrderPaymentMethodDataMethods.kt  DisplayOrderUser.kt  DisplayTransferRequest.kt  DisplayUser.kt  DisplayUserExtended.kt  EditRequest.kt  EditRequestInsert.kt  EidResponse.kt  EidResponseError.kt  EidResponseResult.kt  EmojiListItem.kt  EmojiListItemShape.kt  EmojiStatsResponse.kt  EmojiStatsResponseMetrics.kt  Enable2FABody.kt  (+62 more)
yat-lib/: build.gradle  proguard-rules.pro
yat-lib-example/: build.gradle
yat-lib-example/src/main/: AndroidManifest.xml
yat-lib-example/src/main/java/yat/yat_lib_example/: MainActivity.kt  OutcomingTransactionExampleActivity.kt
yat-lib-example/src/main/res/drawable/: yat_text_view_bg.xml
yat-lib-example/src/main/res/layout/: activity_main.xml
yat-lib-example/src/main/res/values/: colors.xml  strings.xml  themes.xml
yat-lib-example/src/main/res/values-night/: themes.xml
yat-lib/src/androidTest/java/yat/android/: InstrumentedTest.java
yat-lib/src/main/: AndroidManifest.xml
yat-lib/src/main/java/yat/android/: YatAppConfig.kt  YatLib.kt
yat-lib/src/main/java/yat/android/api/: LookupEmojiIdWithSymbolResponse.kt  ResponseError.kt  SigningAPI.kt  UserActivationAPI.kt  YatAPI.kt  YatLibApiGateway.kt
yat-lib/src/main/java/yat/android/api/callback/: CallbackHandler.kt  VoidCallbackHandler.kt
yat-lib/src/main/java/yat/android/api/json/: DynamicStoreData.kt  EmojiStoreKey.kt  LoadValueFromKeyValueStoreResponse.kt
yat-lib/src/main/java/yat/android/api/lookup/: LookupEmojiIdWithSymbolResponse.kt  Property.kt  Result.kt
yat-lib/src/main/java/yat/android/data/: YatCart.kt  YatOrderItem.kt  YatRecord.kt  YatRecordType.kt  YatUser.kt
yat-lib/src/main/java/yat/android/data/request/: AccessTokenRefreshRequest.kt  AddRandomYatToCartRequest.kt  AuthenticationRequest.kt  CartCheckoutRequest.kt  SignMessageRequest.kt  UserRegistrationRequest.kt  YatUpdateRequest.kt
yat-lib/src/main/java/yat/android/data/response/: AuthenticationResponse.kt  SignMessageResponse.kt  SupportedEmojiSetResponse.kt  UserRegistrationResponse.kt  YatLookupResponse.kt
yat-lib/src/main/java/yat/android/data/storage/: OAuthTokenPair.kt  PreferencesJWTStorage.kt  YatJWTStorage.kt
yat-lib/src/main/java/yat/android/lib/: SharedPrefTokenStorage.kt  YatConfiguration.kt  YatIntegration.kt  YatLib.kt  YatLibApi.kt
yat-lib/src/main/java/yat/android/sdk/apis/: ApiKeysApi.kt  CartApi.kt  DiscountsApi.kt  EmojiApi.kt  EmojiIDApi.kt  KeyManagementApi.kt  LootBoxTypeApi.kt  LootBoxesApi.kt  OrganizationApi.kt  ProxyApi.kt  TransferApi.kt  UserAuthenticationApi.kt  UserFeatureApi.kt  UserInterestApi.kt  UsersApi.kt  WalletsApi.kt
yat-lib/src/main/java/yat/android/sdk/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  UUIDAdapter.kt
yat-lib/src/main/java/yat/android/sdk/models/: AcceptTransfer.kt  AddItemsCartRequest.kt  AddItemsCartRequestItems.kt  AdminNewLootBoxBody.kt  AdminNewLootBoxType.kt  AdminNewLootBoxTypeConfig.kt  AdminNewLootBoxTypeConfigGuarantees.kt  AdminNewLootBoxTypeConfigWeights.kt  Confirm2Fa.kt  (+94 more)
yat-lib/src/main/res/drawable/: close_button.xml  display_yat_page_upgrade_to_a_custom_yat_button_bg.xml  page_1_address_fade_gradient.xml  page_1_tx_address_bg.xml  page_2_emoji_container_bg.xml  page_2_sending_btc_text_view_bg.xml  page_3_emoji_container_bg.xml  page_indicator_active_bg.xml  page_indicator_passive_bg.xml  primary_button_bg.xml  secondary_button_bg.xml  yat_lib_bottom_dialog_bg.xml  yat_lib_close_button_dialog.xml  yat_lib_outcoming_transaction_fade_bg.xml  yat_lib_page_indicator_active_bg.xml  yat_lib_page_indicator_passive_bg.xml  yat_lib_primary_button_bg.xml  yat_lib_secondary_button_bg.xml  yat_lib_successful_yat_background.xml  yat_lib_yat_logo.xml
yat-lib/src/main/res/layout/: activity_yat_lib.xml  dialog_success.xml  fragment_display_yat.xml  fragment_intro_page_1.xml  fragment_intro_page_2.xml  fragment_intro_page_3.xml  yat_lib_activity_yat_lib.xml  yat_lib_dialog_success.xml  yat_lib_fragment_intro_page_1.xml  yat_lib_fragment_intro_page_2.xml  yat_lib_fragment_intro_page_3.xml  yat_lib_outcoming_transaction_activity.xml
yat-lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yat-lib/src/main/res/values-h740dp/: dimens.xml
yat-lib/src/main/res/values-h860dp/: dimens.xml  strings.xml
yat-lib/src/test/java/yat/android/: UnitTest.java
(+45 files in other folders)
