<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/page_1_indicator"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/page_indicator_active_bg" />

        <View
            android:id="@+id/page_2_indicator"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/page_indicator_passive_bg" />

        <View
            android:id="@+id/page_3_indicator"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/page_indicator_passive_bg" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/display_yat_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>