<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?containerBackgroundColor">

    <ImageView
        android:id="@+id/yat_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/yat_logo_top_margin"
        android:contentDescription="@null"
        android:src="?yatLogoDrawable" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/yat_logo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:src="?backButtonDrawable" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/yat_logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:src="?closeButtonDrawable" />

    <yat.android.ui.component.CustomFontTextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yat_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/display_yat_title_top_margin"
        android:gravity="center"
        android:letterSpacing="0.015"
        android:lineSpacingExtra="6dp"
        android:text="@string/step_4_title"
        android:textColor="?infoTitleColor"
        android:textSize="@dimen/info_title_font_size"
        app:customFont="?infoTitleFont" />

    <yat.android.ui.component.CustomFontTextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/display_yat_description_top_margin"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="6dp"
        android:text="@string/step_4_description"
        android:textColor="@color/x_light_gray"
        android:textSize="@dimen/info_description_font_size"
        app:customFont="?infoDescriptionFont" />

    <TextView
        android:id="@+id/yat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_below="@id/description_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/display_yat_emoji_id_top_margin"
        android:background="@drawable/display_yat_page_emoji_id_text_view_bg"
        android:elevation="?viewElevation"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:paddingHorizontal="20dp"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <yat.android.ui.component.CustomFontButton
        android:id="@+id/got_it_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/upgrade_to_a_custom_yat_button"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/primary_button_bg"
        android:text="@string/display_yat_got_it"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:customFont="?buttonFont" />

    <LinearLayout
        android:id="@+id/checkout_progress_bar_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignStart="@id/got_it_button"
        android:layout_alignTop="@id/got_it_button"
        android:layout_alignEnd="@id/got_it_button"
        android:layout_alignBottom="@id/got_it_button"
        android:background="@drawable/primary_button_bg"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/checkout_progress_bar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:visibility="visible" />
    </LinearLayout>

    <yat.android.ui.component.CustomFontButton
        android:id="@+id/upgrade_to_a_custom_yat_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/terms_text_view"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/display_yat_custom_yat_button_bottom_margin"
        android:background="@drawable/display_yat_page_upgrade_to_a_custom_yat_button_bg"
        android:text="@string/display_yat_upgrade_to_custom_yat"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:customFont="?buttonFont" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/upgrade_to_a_custom_yat_button"
        android:layout_alignEnd="@id/upgrade_to_a_custom_yat_button"
        android:layout_alignBottom="@id/upgrade_to_a_custom_yat_button"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:src="@drawable/web_link_icon_dark" />

    <LinearLayout
        android:id="@+id/upgrade_to_custom_yat_progress_bar_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignStart="@id/upgrade_to_a_custom_yat_button"
        android:layout_alignTop="@id/upgrade_to_a_custom_yat_button"
        android:layout_alignEnd="@id/upgrade_to_a_custom_yat_button"
        android:layout_alignBottom="@id/upgrade_to_a_custom_yat_button"
        android:background="@drawable/display_yat_page_upgrade_to_a_custom_yat_button_bg"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/upgrade_to_custom_yat_progress_bar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:visibility="visible" />
    </LinearLayout>

    <yat.android.ui.component.CustomFontTextView
        android:id="@+id/terms_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/display_yat_terms_bottom_margin"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="6dp"
        android:text="@string/display_yat_terms"
        android:textColor="@color/x_light_gray"
        android:textSize="@dimen/info_description_font_size"
        app:customFont="?infoDescriptionFont" />

</RelativeLayout>